Nombre de comunicacions: 19
Nombre de comunicacions per sessio: 5
Nombre de sessions: 4

Autor: Clemente Tort
Titol: Comunicacio002-IA-MTI-Q1-PXC
Temes: IA MTI-Q1 PXC 
Autor: Rosina Garcia
Titol: Comunicacio003-ADA-EC2-MATD-PI
Temes: ADA EC2 MATD PI 
Autor: Nom-ADA-BD-ES1
Titol: Comunicacio004-ADA-BD-ES1
Temes: ADA BD ES1 
Autor: Cristian Planas Nosequemas
Titol: Comunicacio005-IA-MTI-Q1
Temes: IA MTI-Q1 
Autor: Nom-ADA-ES2
Titol: Comunicacio006-ADA-ES2
Temes: ADA ES2 
Autor: Nom-E3-ES1-XC
Titol: Comunicacio007-E3-ES1-XC
Temes: E3 ES1 XC 
Autor: Nom-ADA-ES1-EST
Titol: Comunicacio008-ADA-ES1-EST
Temes: ADA ES1 EST 
Autor: Nom-ADA-BD-ES1
Titol: Comunicacio009-ADA-BD-ES1
Temes: ADA BD ES1 
Autor: Nom-ADA-BD-ES1-SO
Titol: Comunicacio010-ADA-BD-ES1-SO
Temes: ADA BD ES1 SO 
Autor: Nom-ES2-TC
Titol: Comunicacio011-ES2-TC
Temes: ES2 TC 
Autor: Nom-AC-PCA-PCD-PXC
Titol: Comunicacio012-AC-PCA-PCD-PXC
Temes: AC PCA PCD PXC 
Autor: Nom-ES1-ES2-IA-SO
Titol: Comunicacio013-ES1-ES2-IA-SO
Temes: ES1 ES2 IA SO 
Autor: Nom-E3-ES2-PROSO
Titol: Comunicacio014-E3-ES2-PROSO
Temes: E3 ES2 PROSO 
Autor: Nom-ADA-E3-ES1-SO
Titol: Comunicacio015-ADA-E3-ES1-SO
Temes: ADA E3 ES1 SO 
Autor: Nom-ES2-HDC-PI3M-TC
Titol: Comunicacio016-ES2-HDC-PI3M-TC
Temes: ES2 HDC PI3M TC 
Autor: Nom-ES2-PROSO-XC
Titol: Comunicacio017-ES2-PROSO-XC
Temes: ES2 PROSO XC 
Autor: Nom-ADA-ES2-PI-TJI
Titol: Comunicacio018-ADA-ES2-PI-TJI
Temes: ADA ES2 PI TJI 
Autor: Nom-EST-MATD-SO
Titol: Comunicacio019-EST-MATD-SO
Temes: EST MATD SO 
Autor: Nom-AC-ADA-ES1-PXC
Titol: Comunicacio020-AC-ADA-ES1-PXC
Temes: AC ADA ES1 PXC 
